<!DOCTYPE html>
<html lang="ko" class="ui-mobile">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>HiveCapture :: Screen Capture Tool</title>
	<link rel="stylesheet" href="./css/hivecapture.css" />	
    <script src="./js/sc.common.js"></script>
    <script src="./js/sc.extract.js"></script>
</head>
<body>

<div class="wrap">
	<header class="ui-header" data-role="header" data-position="inline">
		<h1>Hive Capture <span class="server-status"><em></em></span></h1>
		<!-- 서버 상태 on일때 <span class="server-status st-on"><em>on</em></span> -->
		<p class="version js-app-version"></p>
	</header>
	<div class="content">
		<section class="capture">
			<div class="btn-start ele-stage-1" style="display: none;">
				<button type="button" class="btn-basic st btn_capture">Capture Start</button>
			</div>
			<!-- 타이머 설정 후 Capture Start했을때 아래 카운터로 교체 -->
			<p class="run-timer ele-stage-2" style="display:none;">
				<em for="">Timer :</em>
				<time id="timer" datetime="">00:00:00:00</time>
			</p>
			<ul class="captuer-option">
			<li class="set-prefix">
				<label for="screen-unit">Filename Prefix :</label>
				<input type="text" id="screen-unit" name="prefix" class="inp-basic" placeholder="HC">
				<span class="filename">_filename.jpg</span>
			</li>
			</ul>
		</section>
		<section class="lst-files js-csvListCont">
			<h3>URL List <span class="num">(<strong class="js-listCount"></strong>)</span></h3>
			<ul class="js-csvList">
				<!-- 
				
				<li>
					<button type="button" class="btn-circle btn-del">Delete url</button>
					<span class="url">http://www.samsung.com/uk/consumer/mobile-devices/smartphones/galaxy-note/galaxy-note7/</span>
				</li>
				<li>
					<button type="button" class="btn-circle btn-del">Delete url</button>
					<span class="url">http://www.samsung.com/uk/home/</span>
				</li>
				<li>
					<button type="button" class="btn-circle btn-del">Delete url</button>
					<span class="url">http://www.samsung.com/uk/home/</span>
				</li>
				<li>
					<button type="button" class="btn-circle btn-del">Delete url</button>
					<span class="url">http://www.samsung.com/uk/home/</span>
				</li>
				<li>
					<button type="button" class="btn-circle btn-del">Delete url</button>
					<span class="url">http://www.samsung.com/uk/home/</span>
				</li>
				<li>
					<button type="button" class="btn-circle btn-del">Delete url</button>
					<span class="url">http://www.samsung.com/uk/home/</span>
				</li>
				 -->
			</ul>
		</section>
	</div>
	<footer>
		<div class="logo"><img src="img/logo-hivelab.png" alt="hivelab"></div>
	</footer>
</div>
<div class="dimmed" style="display:none"></div>
<input name="urls" type="text" style="display: none;" />
	<!-- 
	* This file is part of the hiveCapture.
		*
		* https://github.com/hivelab-open-projects/hiveCapture
		* 
		* Copyright 2016, Andrew Sohn
		* hivelab Co., Ltd
		* http://www.hivelab.co.kr/
		* 
		* Licensed under MIT
		* 
		* Released on: February 7, 2016
	-->
</body>
</html>