{
    "manifest_version": 2,
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "version": "1.4.7",
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["./js/sc.common.js", "./js/sc.datepicker.js", "./js/sc.js"],
          "run_at": "document_start"
        }
    ],
    "default_locale":"en",
    "browser_action": {
        "default_icon": "./img/icon.png",
        "default_popup": "index.html"
    },
    "permissions": [
        "cookies",
        "tabs",
        "downloads",
        "storage",
        "<all_urls>",
        "http://uxd.hivelab.co.kr:1337/*",
        "*://*.samsung.com/*",
        "management"
    ],
    "offline_enabled": true
}