<!DOCTYPE html>
<html lang="ko">
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<title>CSV FILE SCREEN CAPTURE</title>
		<link rel="stylesheet" href="./css/hiveCapture.min.css" />
		<link rel="stylesheet" href="./css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="./css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
        <style>
            ul{list-style:none;margin:0;}
            .swiper_cont{height:600px;background-color:#000;}
            .swiper-slide{vertical-align:middle;text-align:center;}
            .swiper-slide:before{display:inline-block;width:0;height:100%;font-size:0;line-height:0;vertical-align:middle;content:'';}
            .swiper-slide img{max-width:100%;max-height:100%;vertical-align:middle;}
        </style>
        <script src="./js/sc.common.js"></script>
        <script src="./js/jquery.mobile.js"></script>
        <script src="./js/res.js"></script>
    </head>
    <body class="ui-mobile-viewport ui-overlay-a" id="ui-page-top">
    	<div data-role="page" data-theme="a">
    		<div data-role="header" data-position="inline">
    			<button type="button" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-corner-all ele-stage-2" style="display: none;">backward</button>
				<h1>HiveCapture Screen Capture Tool</h1>
			</div>
			<div data-role="content" data-theme="a">
				<div class="ui-grid-a">
					<div class="ui-block-a"><button type="button" class="ui-btn ui-shadow ui-corner-all btn_zip">Download ZIP File</button></div>
					<div class="ui-block-b"><button type="button" class="ui-btn ui-shadow ui-corner-all btn_each">Download Current Image</button>
					</div>
				</div>
				
				<div class="ui-grid-solo ui-responsive spl_image">
					<h2>Captured Image List</h2>
					<div class="inner">
						<div class="swiper_cont swiper-container">
							<ul class="swiper-wrapper"></ul>
							
							 <!-- If we need pagination -->
						    <div class="swiper-pagination"></div>
						    
						    <!-- If we need navigation buttons -->
						    <div class="swiper-button-prev"></div>
						    <div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
    	</div>
		<script>
		(function($, win) {
			$(function() {
		        var container = $('body');

				sc.ui.Entry.init(container);
			});
		})(jQuery, window);
		</script>
    </body>
</html>