<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>HiveCapture</title>
    <link rel="stylesheet" href="../css/hivecapture.css" />
    <link rel="stylesheet" href="../css/jquery.enhsplitter.css" />
    <style>

        .splitter_panel > div {
            padding: 0;
        }

        #demoOne {
            /*background-color: #e7e3ff;*/
            /*width: 50%;
            height: 375px;*/
            border: 4px solid #666;
        }

        .disabled {
          border: 1px solid #E9E9E9;
          background-color: #E9E9E9;
          cursor: not-allowed;
        }

        .kc_fab_main_btn{
          background-color:#F44336;
          width:38px;
          height:38px;
          border-radius:100%;
          background:#F44336;
          border:none;
          outline:none;
          color:#FFF;
          font-size:36px;
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          transition:.3s;  
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .kc_fab_main_btn:focus {
          transform:scale(1.1);
          transform:rotate(45deg);
          -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);

        }

        .web_btns {
          position: absolute
        }
    </style>
  </head>
  <body class="ui-mobile-viewport ui-overlay-a" id="ui-page-top">
    <div class="wrap" data-role="page" data-theme="a">

      <header class="ui-header" data-role="header" data-position="inline">
        <!-- <h1>Hive Capture <span class="server-status"><em></em></span></h1>
        <p class="version js-app-version"></p> -->
      </header>

      <div class="content">
        <div id="demoOne" class="js-cont-layout">
          <div class="js-cont-layoutA">
            <ul class="web_btns">
              <li><button class="kc_fab_main_btn js-zoom-out">-</button></li>
              <li><button class="kc_fab_main_btn js-zoom-in">+</button></li>
            </ul>
            <div class="js-webCont" style="margin: 0;padding: 0;height: 100%;">
                
            </div>
          </div>
          <div class="js-cont-layoutB">
            <div class="js-csvListCont">
              <h2>캡처 목록 <span class="num">(<strong class="js-listCount"></strong>)</span><button type="button" class="btn-circle btn-del js-btn-delAll">Delete all</button></h2>
              <ul class="js-csvList">
                <!-- <a class="gwt-Anchor DR ER" href="#">Limits</a> -->
              </ul>
            </div>
            <section>
              <h2 class="gwt-Label FR">캡처 설정</h2>
              <br/>
              기기 : 
              <select name="device">
                <option value="pc-win">PC - Windows</option>
                <option value="pc-mac">PC - MAC</option>
                <option value="m-galaxyS6">M - 갤럭시S6</option>
                <option value="m-galaxyS5">M - 갤럭시S5</option>
                <option value="m-galaxyS4">M - 갤럭시S4</option>
                <option value="m-galaxyS3">M - 갤럭시S3</option>
                <option value="m-iphone6">M - 아이폰6</option>
                <option value="m-iphone6p">M - 아이폰6 플러스</option>
                <option value="t-ipad">T - 아이패드</option>
                <option value="t-galaxyTab">T - 갤럭시 탭</option>
                <option value="othr">그 외</option>
              </select>
              <br/><br/>
              해상도 : <input type="text" name="dimenW" placeholder="1280"/> x <input type="text" name="dimenH" placeholder="768"/><input type="checkbox" id="op_noVert" name="noVert"><label for="op_noVert">세로값 무시</label><br/><br/>
              옵션: 
              <input type="checkbox" id="op_lazy" name="isLazyLoad" checked><label for="op_lazy">레이지 로딩</label>  
              <input type="checkbox" id="test" name="chk2"><label for="test">테스트</label>  
              <input type="checkbox" id="test2" name="chk2"><label for="test2">테스트2</label><br/><br/>
              
              File Prefix: <input type="text" name="prefix" autocomplete="on" placeholder="HC" /><br/><br/>
              Zip File Name: <input type="text" name="zipName" autocomplete="on" placeholder="HC_{date}_{seq_id}"/><br/><br/>
              <button type="button" id="csvInsrtBtn" class="btn-basic st"><strong>Upload CVS</strong></button>
              <button type="button" id="csvAddBtn" class="btn-basic st"><strong>Add CVS</strong></button>
            </section>
          </div>
        </div>
      </div>
      
      <input name="csv" class="_csvFile" type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" style="display: none;" />

      <footer>
        <section class="content-foot">
          <button type="submit" class="btn-basic js-submit-btn">일괄 캡처</button>
        </section>
        <div class="logo">HiveCapture by <img src="../img/logo-hivelab.png" alt="hivelab"></div>
      </footer>
    </div>
    <div class="dimmed" style="display:none"></div>
    <div class="loading-box" style="display:none;"></div>
    <!-- 
    * This file is part of the HiveCapture Chrome App.
    *
    * https://github.com/hivelab-open-projects/hiveCapture
    * 
    * Copyright 2016, Andrew Sohn
    * hivelab Co., Ltd
    * http://www.hivelab.co.kr/
    * 
    * Licensed under MIT
    * 
    * Released on: October 7, 2016
    -->

    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->
  </body>
  <script>
    // You can also require other files to run in this process
    window.$ = window.jQuery = require('jquery');
    require('../libs/vender/jquery.enhsplitter');
    require('../libs/renderer.js');
  </script>
</html>