<!DOCTYPE html>
<html lang="ko" class="ui-mobile">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <title>HiveCapture :: Screen Capture Tool</title>
  <link href="./css/bootstrap-combined.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap-datetimepicker.min.css">

  <link rel="stylesheet" href="./css/hivecapture.css" />
  
  <!-- 
  <script src="./js/sc..js"></script>
   -->
  <script src="sc.app.js"></script>
  

</head>
<body class="ui-mobile-viewport ui-overlay-a" id="ui-page-top">

<div class="wrap" data-role="page" data-theme="a">

  <header class="ui-header" data-role="header" data-position="inline">
    <h1>Hive Capture <span class="server-status"><em></em></span></h1>
    <p class="version js-app-version"></p>
  </header>

  <div class="content">
    <section class="set-option">
      <ul>
      <li class="set-mscreen">
        <input type="checkbox" id="check-mscreen">
        <label for="check-mscreen">Width mobile screen</label>
        <input type="text" id="screen-unit" class="inp-basic" value="360"/>
        <label for="screen-unit">px</label>
      </li>
      <li class="set-timer">
        <input type="checkbox" name="isTimer" id="check-timer">
        <label for="check-timer">Set Timer</label>

        <div class="input-append date" id="datepicker" style="text-align:right;">
            <input type="text" class="inp-basic" readonly />
          <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
          </span>
        </div>

        <div class="input-append date" id="timepicker" style="text-align:right;">
            <input type="text" class="inp-basic" readonly />
          <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
          </span>
        </div>
      </li>
      </ul>
    </section>
    <section class="btn-cvs">
      <button type="button" id="csvInsrtBtn" class="btn-basic st"><strong>Upload CVS</strong></button>
      <button type="button" id="csvDnldBtn" class="btn-basic">CSV 템플릿 다운로드</button>
    </section>
    <section class="content-foot">
      <button type="submit" class="btn-basic js-submit-btn">Submit</button>
    </section>
  </div>

  <div class="dimmed" style="display: none;"></div>
      <input name="csv" class="_csvFile" type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" style="display: none;" />

  <footer>
    <div class="logo"><img src="img/logo-hivelab.png" alt="hivelab"></div>
  </footer>
</div>
    <!-- 
    * This file is part of the HiveCapture Chrome App.
    *
    * https://github.com/hivelab-open-projects/hiveCapture
    * 
    * Copyright 2016, Andrew Sohn
    * hivelab Co., Ltd
    * http://www.hivelab.co.kr/
    * 
    * Licensed under MIT
    * 
    * Released on: October 7, 2016
    -->
  </body>
</html>